#================================================================================#
|#                   S  P  A  C  E     I  N  V  A  D  E  R  S        LEVEL: 1   #|
||==============================================================================||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||==============================================================================||
|#   SCORE: 000000                                                   LIVES: 3   #|
#================================================================================#
. - Move Right
, - Move Left
SPACE - Shoot
p - Pause
m - Mute
q - Quit