#================================================================================#
|#                   S  P  A  C  E     I  N  V  A  D  E  R  S                   #|
||==============================================================================||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                  <oo > = ?                                   ||
||                                  )o(  = 40                                   ||
||                                  -o-  = 20                                   ||
||                                  >o<  = 10                                   ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                             Press SPACE to begin                             ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||==============================================================================||
|#   q - Quit Game               Jamie  Canning               h - High-scores   #|
#================================================================================#