#================================================================================#
|#                   S  P  A  C  E     I  N  V  A  D  E  R  S                   #|
||==============================================================================||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                             H I G H  S C O R E !                             ||
||                                                                              ||
||                                   _  _  _                                    ||
||                                                                              ||
||                                                                              ||
||                              E N T E R  N A M E                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||                                                                              ||
||==============================================================================||
|#                               Jamie  Canning                ENTER - Finish   #|
#================================================================================#